<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Programmer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="connection_status">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>PROGRAMMER CONNECTION</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>50</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="wire_tab">
       <attribute name="title">
        <string>OneWire</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="wire_label">
          <property name="text">
           <string>IC Model:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="wire_select">
          <property name="toolTip">
           <string>Select Chip Model</string>
          </property>
          <property name="statusTip">
           <string>Select Chip Model</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QProgressBar" name="wire_progress">
          <property name="value">
           <number>0</number>
          </property>
          <property name="textVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>70</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QToolButton" name="wire_btn">
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="wire_read_btn">
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>50</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Read Chip to file</string>
             </property>
             <property name="statusTip">
              <string>Read Chip to file</string>
             </property>
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="wire_write_btn">
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>50</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Write file to Chip</string>
             </property>
             <property name="statusTip">
              <string>Write file to Chip</string>
             </property>
             <property name="text">
              <string>Write</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="rom_tab">
       <attribute name="title">
        <string>EPROM</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="rom_label">
          <property name="text">
           <string>IC Model:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="rom_select">
          <property name="toolTip">
           <string>Select Chip Model</string>
          </property>
          <property name="statusTip">
           <string>Select Chip Model</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>48</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QProgressBar" name="rom_progress">
          <property name="value">
           <number>0</number>
          </property>
          <property name="textVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>70</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QToolButton" name="rom_clear_btn">
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>50</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Clear Chip</string>
             </property>
             <property name="statusTip">
              <string>Clear Chip</string>
             </property>
             <property name="text">
              <string>Clear</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="rom_read_btn">
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>50</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Read Chip to file</string>
             </property>
             <property name="statusTip">
              <string>Read Chip to file</string>
             </property>
             <property name="text">
              <string>Read</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="rom_write_btn">
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>50</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Save file to Chip</string>
             </property>
             <property name="statusTip">
              <string>Save file to Chip</string>
             </property>
             <property name="text">
              <string>Write</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="settings_tab">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="1">
         <widget class="QComboBox" name="baud_combo">
          <property name="toolTip">
           <string>Serial port baud, default 115200</string>
          </property>
          <item>
           <property name="text">
            <string>4800</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>9600</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>19200</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>38400</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>57600</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>74880</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>115200</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>230400</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>250000</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>47</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Timeout</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Baud Rate</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="port_combo">
          <property name="toolTip">
           <string>connected Serial port</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QFrame" name="frame_3">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>70</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QToolButton" name="save_config_btn">
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>50</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Save configuration settings</string>
             </property>
             <property name="statusTip">
              <string>Save configuration settings</string>
             </property>
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="read_btn_5">
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>50</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="connect_btn">
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>70</width>
               <height>50</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Connect to programmer</string>
             </property>
             <property name="statusTip">
              <string>Connect to programmer</string>
             </property>
             <property name="text">
              <string>Connect</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Port</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSlider" name="timeout_slider">
          <property name="toolTip">
           <string>Serial port timeout</string>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QProgressBar" name="connect_progress">
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="textVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>300</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuClose">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionRefresh"/>
    <addaction name="actionAdd_Chip"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <addaction name="menuClose"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRead">
   <property name="text">
    <string>Read</string>
   </property>
  </action>
  <action name="actionWrite">
   <property name="text">
    <string>Write</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="statusTip">
    <string>Show programmer help...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="statusTip">
    <string>About Programmer...</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="statusTip">
    <string>Quit programmer...</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="statusTip">
    <string>Refresh COM ports list...</string>
   </property>
  </action>
  <action name="actionAdd_Chip">
   <property name="text">
    <string>Add Chip</string>
   </property>
   <property name="statusTip">
    <string>Add chip to list...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
